# NeTreeHWI

./: NeTreeHWI.sln
CnaiToSQLiteKvp/: CnaiExportToKvpDbConverter.cs  CnaiParameter.cs  CnaiParameterMoType.cs  CnaiParameterValueType.cs  CnaiParameters.cs  CnaiToSQLiteKvp.csproj  Program.cs
CnaiToSQLiteKvp/Properties/: launchSettings.json
CoreLoader/: CoreLoader.csproj  Program.cs
CoreLoader/Properties/: launchSettings.json
EAMInfoToSQLite/: EAMInfoToDbConverter.cs  EAMInfoToSQLite.csproj  EamInfoParser.cs  EamNe.cs  Program.cs  packages.config
EAMInfoToSQLite/Properties/: AssemblyInfo.cs
Enm3gppToCsvKVP/: Enm3gppToCsvKVP.csproj  Enm3gppToCsvKVPConverter.cs  Program.cs
Enm3gppToCsvKVP/Properties/: AssemblyInfo.cs  launchSettings.json
Enm3gppToCsvKVPNetCore/: Enm3gppToCsvKVPConverter.cs  Enm3gppToCsvKVPNetCore.csproj  Program.cs
Enm3gppToCsvKVPNetCore/Properties/: launchSettings.json
GExportToKVPNetCore/: EAMInfoParser.cs  GExportToKVPConverter.cs  GExportToKVPNetCore.csproj  Model.cs  ModelConverter.cs  NeTreeConverter.cs  Program.cs  Tree.cs
GExportToKVPNetCore/Properties/: launchSettings.json
HuaweiModelParser/: GExportHelper.cs  HuaweiModel.cs  HuaweiModelClass.cs  HuaweiModelClassAggr.cs  HuaweiModelClassAggrAttr.cs  HuaweiModelClassAsso.cs  HuaweiModelClassAssoAttr.cs  HuaweiModelClassAttr.cs  HuaweiModelParser.csproj  Program.cs  TreeItem.cs  VsCmTreeRecord.cs
HuaweiModelParser/Properties/: launchSettings.json
NeTreeHWI/: CHType.cs  EAMInfoParser.cs  EamNe.cs  GExportToKVP.csproj  GExportToKVPConverter.cs  Model.cs  ModelConverter.cs  NeTreeConverter.cs  Program.cs  Tree.cs  packages.config
NeTreeHWI/Properties/: AssemblyInfo.cs
mini.synch/: Program.cs
mini.synch/DataModel/: MyDatabase.tt
