<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>cnai2sqlitekvp</AssemblyName>
    <Company>P.I. Works Inc. (www.piworks.net)</Company>
    <Authors>P.I. Works Inc.</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.0.4" />
    <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.0.4" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
  </ItemGroup>

</Project>
